amplify/backend/api/autosfactorystock/schema.graphql

type Cliente @model @auth(rules: [{allow: public}]) {
  id: ID!
  nombre: String!
  apellido1: String!
  apellido2: String
  email: AWSEmail
  telefono: String
  dni: String!
  Coches: [Coche] @hasMany(indexName: "byCliente", fields: ["id"])
  ciudad: String
  calle: String
  codigoPostal: String
  alerta: Boolean
}

type Coche @model @auth(rules: [{allow: public}]) {
  matricula: String!
  marca: String!
  modelo: String!
  id: ID!
  color: String
  kilometros: Int
  combustible: String
  cambio: String
  anio: Int
  potencia: Int
  cc: String
  localidadVendedor: String
  nifVendedor: String
  numeroFactura: String
  numeroFacturaVenta: String
  precioCompra: Float!
  fechaCompra: AWSDate
  nombreVendedor: String
  direccionVendedor: String
  telefonoVendedor: String
  precioVentaPublico: Float
  precioReparaciones: Float
  vendido: Boolean
  precioVenta: Float
  notasVenta: String
  fechaVenta: AWSDate
  clienteID: ID @index(name: "byCliente")
  alerta: Boolean
  notas: String
}
 