amplify/backend/api/autosfactorystock/schema.graphql

type Cliente @model @auth(rules: [{allow: public}]) {
  id: ID!
  nombre: String!
  apellido1: String!
  apellido2: String
  email: AWSEmail
  telefono: String
  dni: String!
  Coches: [Coche] @hasMany(indexName: "byCliente", fields: ["id"])
}

type Coche @model @auth(rules: [{allow: public}]) {
  matricula: String!
  marca: String!
  modelo: String!
  id: ID!
  color: String
  kilometros: Int
  precioCompra: Float!
  precioVenta: Float
  notas: String
  fechaCompra: AWSDate
  fechaVenta: AWSDate
  localidadVendedor: String
  nifVendedor: String
  numeroFactura: String
  anio: Int
  combustible: String
  cambio: String
  potencia: Int
  cc: String
  nombreVendedor: String
  precioVentaPublico: Float
  precioReparaciones: Float
  vendido: Boolean
  clienteID: ID @index(name: "byCliente")
}
 